global
 pidfile resources/haproxy-private.pid
 daemon
 log 127.0.0.1 local0
 log 127.0.0.1 local1 notice
 maxconn 4096
 stats socket /tmp/haproxy.stats.sock level admin

defaults
 option dontlognull
 log         global
 retries     3
 maxconn     2000
 contimeout  5000
 clitimeout  50000
 srvtimeout  50000

listen stats
 bind 127.0.0.1:1988
 balance
 mode http
 stats enable
 stats uri /
 stats refresh 2s
 stats realm Haproxy\ Stats
 stats auth showme:showme

 ### BEGIN GENERATED SECTION ###

 
 listen vrn-development-service-3f04fc6c
     bind 0.0.0.0:21000
     mode tcp
     option tcplog
     balance leastconn
     server vrn-development-service-3f04fc6c 123.123.123.123:21000 check
 
 listen vrn-development-service-f2a37f7e
     bind 0.0.0.0:21000
     mode tcp
     option tcplog
     balance leastconn
     server vrn-development-service-f2a37f7e 123.123.123.123:21000 check
 
